REACT_APP_APIKEY=AIzaSyBRHbwdxzOFZlpz2bzS2-agj-xZ6fo5tcc
REACT_APP_AUTHDOMAIN=asuntosijoittaja-3758d.firebaseapp.com
REACT_APP_PROJECT_ID=asuntosijoittaja-3758d
REACT_APP_STORAGE_BUCKET=asuntosijoittaja-3758d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=762270223126
REACT_APP_APPID=1:762270223126:web:328b4c75ff9f80689d5e37
REACT_APP_MEASUREMENT_ID=G-2R90BJ07C3